ourproxy:
  image: ourproxy:latest
  ports:
    - "80:80"
  links:
    - ourjsonserver

ourjsonserver:
    image: ourjsonserver:trial
    ports:
        - "3000:3000"

serverskelton:
    image: serverskelton:latest
    ports:
        - "8081:8081"
